[@3,@12,@7,@9,@4,@6,@15,@8,@10,@2,@11,@5,@13,@14,@1]

@[@"abroad",
@"absence",
@"absent",
@"absolute",
@"abstract",
@"abuse",
@"academic",
@"accept",
@"acceptable",
@"access",
@"accident",
@"accompany",
@"ice",
@"idea",
@"ideal",
@"gather",
@"gay",
@"gear",
@"gender",
@"gene",
@"general",
@"generally",
@"generate",
@"generation",
@"gentleman",
@"genuine",
@"geography",
@"get",
@"giant",
@"ideal",
@"identical",
@"identification",
@"identity",
@"if",
@"ignore",
@"ill",
@"illness",
@"illustrate",
@"image",
@"imaginary",
@"imagination",
@"imagine",
@"imitate",
@"immediate",
@"immigrant",
@"immoral",
@"impact",
@"import",
@"valley",
@"valuable",
@"value",
@"variation",
@"variety",
@"various",
@"vary",
@"vast",
@"vegetable",
@"vehicle",
@"verb",
@"version",
@"very",
@"vessel",
@"veterinarian",
@"victim",
@"victory",
@"video",
@"view",
@"village",
@"violence"]
