#import <Foundation/Foundation.h>
#import <stdio.h>


@interface Mergesort: NSObject
  
+(NSArray *)sort:(NSArray *)a;  
  
@end

@implementation Mergesort

+(NSArray *)merge:(NSArray *)a with:(NSArray *)b{
  
  NSMutableArray *m = [NSMutableArray new];
  int aCount = 0;
  int bCount = 0;
  for(int i=0;i<a.count + b.count;i++){
    
    if(aCount == a.count) {
    
      [m addObject: b[bCount]];
      bCount += 1;
      continue;
    }
    if (bCount == b.count) {
    
      [m addObject: a[aCount]];
      aCount += 1;
      continue;
    }
    
    if([a[aCount] intValue] < [b[bCount] intValue]) {
      [m addObject: a[aCount]];
      aCount += 1;
    } else {
      [m addObject: b[bCount]];
      bCount += 1;
    }
  }
  return [m copy];
}  

+(NSArray *)sort:(NSArray *)a {

  if(a.count == 1){
    return a;
  } else {
    NSArray *b = [a subarrayWithRange:NSMakeRange(0, a.count /2)];
    NSArray *c = [a subarrayWithRange:NSMakeRange(a.count/2, a.count /2 + (a.count % 2))];
    b = [Mergesort sort:b];
    c = [Mergesort sort:c];
    return [Mergesort merge:b with:c];
  }
}
@end


int main (int argc, const char * argv[])
{
  @autoreleasepool { 
    NSArray *a = @[@3,@12,@7,@9,@4,@6,@15,@8,@10,@2,@11,@5,@13,@14,@1];
    NSArray *res = [Mergesort sort:a];
    NSLog(@"res* %@", res);
  }
}
